|teste2
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => srr_rtr_ide.DATAB
can_data => srr_rtr_ide.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => arbitration_field.DATAB
can_data => remote_frame.OUTPUTSELECT
can_data => data_size.DATAB
can_data => data_size.DATAB
can_data => data_size.DATAB
can_data => data_size.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => data_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => crc_field.DATAB
can_data => ack_field.DATAB
can_data => ack_field.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => end_of_frame.DATAB
can_data => Selector0.IN8
can_data => data_frame.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => count.OUTPUTSELECT
can_data => Selector1.IN1
can_data => rtr_ext~reg0.DATAIN
sample => end_of_frame[0]~reg0.CLK
sample => end_of_frame[1]~reg0.CLK
sample => end_of_frame[2]~reg0.CLK
sample => end_of_frame[3]~reg0.CLK
sample => end_of_frame[4]~reg0.CLK
sample => end_of_frame[5]~reg0.CLK
sample => end_of_frame[6]~reg0.CLK
sample => ack_field[0]~reg0.CLK
sample => ack_field[1]~reg0.CLK
sample => crc_field[0]~reg0.CLK
sample => crc_field[1]~reg0.CLK
sample => crc_field[2]~reg0.CLK
sample => crc_field[3]~reg0.CLK
sample => crc_field[4]~reg0.CLK
sample => crc_field[5]~reg0.CLK
sample => crc_field[6]~reg0.CLK
sample => crc_field[7]~reg0.CLK
sample => crc_field[8]~reg0.CLK
sample => crc_field[9]~reg0.CLK
sample => crc_field[10]~reg0.CLK
sample => crc_field[11]~reg0.CLK
sample => crc_field[12]~reg0.CLK
sample => crc_field[13]~reg0.CLK
sample => crc_field[14]~reg0.CLK
sample => data_field[0]~reg0.CLK
sample => data_field[1]~reg0.CLK
sample => data_field[2]~reg0.CLK
sample => data_field[3]~reg0.CLK
sample => data_field[4]~reg0.CLK
sample => data_field[5]~reg0.CLK
sample => data_field[6]~reg0.CLK
sample => data_field[7]~reg0.CLK
sample => data_field[8]~reg0.CLK
sample => data_field[9]~reg0.CLK
sample => data_field[10]~reg0.CLK
sample => data_field[11]~reg0.CLK
sample => data_field[12]~reg0.CLK
sample => data_field[13]~reg0.CLK
sample => data_field[14]~reg0.CLK
sample => data_field[15]~reg0.CLK
sample => data_field[16]~reg0.CLK
sample => data_field[17]~reg0.CLK
sample => data_field[18]~reg0.CLK
sample => data_field[19]~reg0.CLK
sample => data_field[20]~reg0.CLK
sample => data_field[21]~reg0.CLK
sample => data_field[22]~reg0.CLK
sample => data_field[23]~reg0.CLK
sample => data_field[24]~reg0.CLK
sample => data_field[25]~reg0.CLK
sample => data_field[26]~reg0.CLK
sample => data_field[27]~reg0.CLK
sample => data_field[28]~reg0.CLK
sample => data_field[29]~reg0.CLK
sample => data_field[30]~reg0.CLK
sample => data_field[31]~reg0.CLK
sample => data_field[32]~reg0.CLK
sample => data_field[33]~reg0.CLK
sample => data_field[34]~reg0.CLK
sample => data_field[35]~reg0.CLK
sample => data_field[36]~reg0.CLK
sample => data_field[37]~reg0.CLK
sample => data_field[38]~reg0.CLK
sample => data_field[39]~reg0.CLK
sample => data_field[40]~reg0.CLK
sample => data_field[41]~reg0.CLK
sample => data_field[42]~reg0.CLK
sample => data_field[43]~reg0.CLK
sample => data_field[44]~reg0.CLK
sample => data_field[45]~reg0.CLK
sample => data_field[46]~reg0.CLK
sample => data_field[47]~reg0.CLK
sample => data_field[48]~reg0.CLK
sample => data_field[49]~reg0.CLK
sample => data_field[50]~reg0.CLK
sample => data_field[51]~reg0.CLK
sample => data_field[52]~reg0.CLK
sample => data_field[53]~reg0.CLK
sample => data_field[54]~reg0.CLK
sample => data_field[55]~reg0.CLK
sample => data_field[56]~reg0.CLK
sample => data_field[57]~reg0.CLK
sample => data_field[58]~reg0.CLK
sample => data_field[59]~reg0.CLK
sample => data_field[60]~reg0.CLK
sample => data_field[61]~reg0.CLK
sample => data_field[62]~reg0.CLK
sample => data_field[63]~reg0.CLK
sample => data_field[64]~reg0.CLK
sample => getframe~reg0.CLK
sample => data_size[0]~reg0.CLK
sample => data_size[1]~reg0.CLK
sample => data_size[2]~reg0.CLK
sample => data_size[3]~reg0.CLK
sample => rtr_ext~reg0.CLK
sample => bit_id_29[0]~reg0.CLK
sample => bit_id_29[1]~reg0.CLK
sample => bit_id_29[2]~reg0.CLK
sample => bit_id_29[3]~reg0.CLK
sample => bit_id_29[4]~reg0.CLK
sample => bit_id_29[5]~reg0.CLK
sample => bit_id_29[6]~reg0.CLK
sample => bit_id_29[7]~reg0.CLK
sample => bit_id_29[8]~reg0.CLK
sample => bit_id_29[9]~reg0.CLK
sample => bit_id_29[10]~reg0.CLK
sample => bit_id_29[11]~reg0.CLK
sample => bit_id_29[12]~reg0.CLK
sample => bit_id_29[13]~reg0.CLK
sample => bit_id_29[14]~reg0.CLK
sample => bit_id_29[15]~reg0.CLK
sample => bit_id_29[16]~reg0.CLK
sample => bit_id_29[17]~reg0.CLK
sample => bit_id_29[18]~reg0.CLK
sample => bit_id_29[19]~reg0.CLK
sample => bit_id_29[20]~reg0.CLK
sample => bit_id_29[21]~reg0.CLK
sample => bit_id_29[22]~reg0.CLK
sample => bit_id_29[23]~reg0.CLK
sample => bit_id_29[24]~reg0.CLK
sample => bit_id_29[25]~reg0.CLK
sample => bit_id_29[26]~reg0.CLK
sample => bit_id_29[27]~reg0.CLK
sample => bit_id_29[28]~reg0.CLK
sample => ext_frame~reg0.CLK
sample => remote_frame~reg0.CLK
sample => std_frame~reg0.CLK
sample => data_frame~reg0.CLK
sample => bit_id_11[0]~reg0.CLK
sample => bit_id_11[1]~reg0.CLK
sample => bit_id_11[2]~reg0.CLK
sample => bit_id_11[3]~reg0.CLK
sample => bit_id_11[4]~reg0.CLK
sample => bit_id_11[5]~reg0.CLK
sample => bit_id_11[6]~reg0.CLK
sample => bit_id_11[7]~reg0.CLK
sample => bit_id_11[8]~reg0.CLK
sample => bit_id_11[9]~reg0.CLK
sample => bit_id_11[10]~reg0.CLK
sample => srr_rtr_ide[0]~reg0.CLK
sample => srr_rtr_ide[1]~reg0.CLK
sample => arbitration_field[0].CLK
sample => arbitration_field[1].CLK
sample => arbitration_field[2].CLK
sample => arbitration_field[3].CLK
sample => arbitration_field[4].CLK
sample => arbitration_field[5].CLK
sample => arbitration_field[6].CLK
sample => arbitration_field[7].CLK
sample => arbitration_field[8].CLK
sample => arbitration_field[9].CLK
sample => arbitration_field[10].CLK
sample => arbitration_field[11].CLK
sample => arbitration_field[12].CLK
sample => arbitration_field[13].CLK
sample => arbitration_field[14].CLK
sample => arbitration_field[15].CLK
sample => arbitration_field[16].CLK
sample => arbitration_field[17].CLK
sample => arbitration_field[18].CLK
sample => arbitration_field[19].CLK
sample => arbitration_field[20].CLK
sample => arbitration_field[21].CLK
sample => arbitration_field[22].CLK
sample => arbitration_field[23].CLK
sample => arbitration_field[24].CLK
sample => arbitration_field[25].CLK
sample => arbitration_field[26].CLK
sample => arbitration_field[27].CLK
sample => arbitration_field[28].CLK
sample => count[0].CLK
sample => count[1].CLK
sample => count[2].CLK
sample => count[3].CLK
sample => count[4].CLK
sample => count[5].CLK
sample => count[6].CLK
sample => count[7].CLK
sample => count[8].CLK
sample => count[9].CLK
sample => state~13.DATAIN
bit_id_11[0] <= bit_id_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[1] <= bit_id_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[2] <= bit_id_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[3] <= bit_id_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[4] <= bit_id_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[5] <= bit_id_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[6] <= bit_id_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[7] <= bit_id_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[8] <= bit_id_11[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[9] <= bit_id_11[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_11[10] <= bit_id_11[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[0] <= bit_id_29[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[1] <= bit_id_29[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[2] <= bit_id_29[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[3] <= bit_id_29[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[4] <= bit_id_29[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[5] <= bit_id_29[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[6] <= bit_id_29[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[7] <= bit_id_29[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[8] <= bit_id_29[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[9] <= bit_id_29[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[10] <= bit_id_29[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[11] <= bit_id_29[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[12] <= bit_id_29[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[13] <= bit_id_29[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[14] <= bit_id_29[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[15] <= bit_id_29[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[16] <= bit_id_29[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[17] <= bit_id_29[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[18] <= bit_id_29[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[19] <= bit_id_29[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[20] <= bit_id_29[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[21] <= bit_id_29[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[22] <= bit_id_29[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[23] <= bit_id_29[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[24] <= bit_id_29[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[25] <= bit_id_29[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[26] <= bit_id_29[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[27] <= bit_id_29[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_id_29[28] <= bit_id_29[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srr_rtr_ide[0] <= srr_rtr_ide[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
srr_rtr_ide[1] <= srr_rtr_ide[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[0] <= data_field[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[1] <= data_field[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[2] <= data_field[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[3] <= data_field[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[4] <= data_field[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[5] <= data_field[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[6] <= data_field[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[7] <= data_field[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[8] <= data_field[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[9] <= data_field[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[10] <= data_field[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[11] <= data_field[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[12] <= data_field[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[13] <= data_field[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[14] <= data_field[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[15] <= data_field[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[16] <= data_field[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[17] <= data_field[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[18] <= data_field[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[19] <= data_field[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[20] <= data_field[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[21] <= data_field[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[22] <= data_field[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[23] <= data_field[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[24] <= data_field[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[25] <= data_field[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[26] <= data_field[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[27] <= data_field[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[28] <= data_field[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[29] <= data_field[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[30] <= data_field[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[31] <= data_field[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[32] <= data_field[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[33] <= data_field[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[34] <= data_field[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[35] <= data_field[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[36] <= data_field[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[37] <= data_field[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[38] <= data_field[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[39] <= data_field[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[40] <= data_field[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[41] <= data_field[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[42] <= data_field[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[43] <= data_field[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[44] <= data_field[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[45] <= data_field[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[46] <= data_field[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[47] <= data_field[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[48] <= data_field[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[49] <= data_field[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[50] <= data_field[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[51] <= data_field[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[52] <= data_field[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[53] <= data_field[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[54] <= data_field[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[55] <= data_field[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[56] <= data_field[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[57] <= data_field[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[58] <= data_field[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[59] <= data_field[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[60] <= data_field[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[61] <= data_field[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[62] <= data_field[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[63] <= data_field[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_field[64] <= data_field[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_frame <= data_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
getframe <= getframe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ext_frame <= ext_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
std_frame <= std_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
rtr_ext <= rtr_ext~reg0.DB_MAX_OUTPUT_PORT_TYPE
remote_frame <= remote_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[0] <= crc_field[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[1] <= crc_field[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[2] <= crc_field[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[3] <= crc_field[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[4] <= crc_field[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[5] <= crc_field[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[6] <= crc_field[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[7] <= crc_field[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[8] <= crc_field[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[9] <= crc_field[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[10] <= crc_field[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[11] <= crc_field[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[12] <= crc_field[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[13] <= crc_field[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_field[14] <= crc_field[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_field[0] <= ack_field[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_field[1] <= ack_field[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[0] <= end_of_frame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[1] <= end_of_frame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[2] <= end_of_frame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[3] <= end_of_frame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[4] <= end_of_frame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[5] <= end_of_frame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame[6] <= end_of_frame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_size[0] <= data_size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_size[1] <= data_size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_size[2] <= data_size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_size[3] <= data_size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


